\babel@toc {romanian}{}
\contentsline {chapter}{Motiva\IeC {\textcommabelow t}ie}{2}{chapter*.2}% 
\contentsline {chapter}{Introducere}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Chapter 1}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Section 1}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Tehnologii Folosite}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}C++}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}OpenGL}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}OpenGL Mathematics (GLM)}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}GLFW}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Concluzii}{6}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Configurare}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Variables}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Objects}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Head}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Headless}{9}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Arhitectura}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Simulator Core}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}OpenGL Container}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Scenes}{10}{section.4.3}% 
\contentsline {section}{\numberline {4.4}oglVertexObject}{10}{section.4.4}% 
\contentsline {chapter}{Concluzii}{11}{chapter*.4}% 
\contentsline {chapter}{Bibliografie}{12}{chapter*.5}% 
