\babel@toc {romanian}{}
\contentsline {chapter}{Motiva\IeC {\textcommabelow t}ie}{2}{chapter*.2}% 
\contentsline {chapter}{Introducere}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Related Work}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Locomotie prin algoritmi evolutivi}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Cell Evolution}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Muskoscheletal Evolution}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Joint Evolution}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Concluzii}{6}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Algoritmi evolutivi in cercetare}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Evolved Antenna}{7}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {2}Tehnologii Folosite}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}C++}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}OpenGL}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}OpenGL Mathematics (GLM)}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}GLFW}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Concluzii}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Mediul Fizic}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Integrarea ecuatiilor miscarii dupa dt}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Moduri de integrare}{12}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Rigid Bodies}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Coliziuni}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Intersectie intre doua sfere}{14}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Intersectie intre doua triunghiuri}{14}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Efectul unei coliziuni}{14}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Algoritmul Genetic}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cromozom}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fitness}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Selectie}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Crossover}{17}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Mutatie}{18}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Rezultate}{19}{chapter.5}% 
\contentsline {chapter}{Concluzii}{20}{chapter*.4}% 
\contentsline {chapter}{Bibliografie}{21}{chapter*.5}% 
