\babel@toc {romanian}{}
\contentsline {chapter}{Introducere}{2}{chapter*.2}% 
\contentsline {chapter}{Motiva\IeC {\textcommabelow t}ie}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Related Work}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Locomotie prin algoritmi evolutivi}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Cell Evolution}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Muskoscheletal Evolution}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Joint Evolution}{6}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Concluzii}{7}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Algoritmi evolutivi in cercetare}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Evolved Antenna}{8}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {2}Tehnologii Folosite}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}C++}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}OpenGL}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}OpenGL Mathematics (GLM)}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}GLFW}{10}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Concluzii}{10}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Mediul Fizic}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Integrarea ecuatiilor miscarii dupa dt}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Moduri de integrare}{13}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Rigid Bodies}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Coliziuni}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Intersectie intre doua sfere}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Intersectie intre doua triunghiuri}{15}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Efectul unei coliziuni}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Algoritmul Genetic}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cromozom}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fitness}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Selectie}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Crossover}{18}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Mutatie}{19}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Rezultate}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Optim fix}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Optim dinamic}{21}{section.5.2}% 
\contentsline {chapter}{Concluzii}{23}{chapter*.4}% 
\contentsline {section}{\numberline {5.3}Future Work}{23}{section.5.3}% 
\contentsline {chapter}{Bibliografie}{25}{chapter*.5}% 
